# crawler_redfin

./: Dockerfile  pom.xml
machine_learning/: feature_selection.py  redfin_data.House.csv  train_model.py
src/main/java/com/jerryxie/redfin/: RedfinCrawlerApplication.java  WorkCenter.java  WorkerCenter.java
src/main/java/com/jerryxie/redfin/configurations/: DriverConfig.java  DriverFactory.java  ThreadPoolConfiguration.java
src/main/java/com/jerryxie/redfin/domain/: Home.java  House.java  Region.java
src/main/java/com/jerryxie/redfin/helper/: BayareaZipCodeUtility.java
src/main/java/com/jerryxie/redfin/repository/: HomeRepository.java  HouseRepository.java  RegionRepository.java
src/main/java/com/jerryxie/redfin/service/: HomeService.java  HouseService.java  RegionService.java
src/main/java/com/jerryxie/redfin/worker/: CSVRemoteFileParser.java  HomeInfoFatcher.java  JsoupTest.java  RegionIDInfoFatcher.java  UnhandleredRegionReader.java
src/main/resources/: application.yml
src/main/resources/datasheets/: zip_code.csv
src/test/java/com/jerryxie/redfin/configurations/: DriverConfigTest.java  OSNameCheck.java
src/test/java/com/jerryxie/redfin/helper/: GetZipCodeTest.java
src/test/java/com/jerryxie/redfin/worker/: DownloaderTest.java
